{
  "manifest_version": 3,
  "name": "ark-token",
  "version": "0.1.0",
  "description": "一图流多账号助手：管理多个明日方舟账号，从森空岛拉取最新干员与账号数据，通过一图流读写 token 一键更新。",
  "minimum_chrome_version": "110",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "ark-token",
    "default_icon": "icon-256.png"
  },
  "icons": {
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": ["storage", "alarms", "scripting", "notifications"],
  "host_permissions": [
    "https://backend.yituliu.cn/*",
    "https://ark.yituliu.cn/*",
    "https://zonai.skland.com/*",
    "https://as.hypergryph.com/*",
    "https://web-api.hypergryph.com/*",
    "http://127.0.0.1:10012/*"
  ]
}
